package ru.zig.service;

public class AsynchronousProgrammingAndMultithreading {

//    1. Операция counter++ не является атомарной, она выполняется в несколько шагов, чтение -> увеличение -> запись,
//    поэтому часть инкрементов может теряться когда работают несколько потоков.

//    2. Если оба потока стартуют почти одновременно, и захватывают блокировки в разном порядке,
//    то возникает взаимная блокировка. Первый поток захватит lock1 и будет ждать lock2,
//    который уже захвачен вторым потоком. А второй поток будет ждать lock1.
}